/* styles.css */

.code-editor-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px 0;
}

.code-editor-textarea {
  width: 100%;
  min-height: 200px;
  padding: 10px;
  font-family: 'Fira Code', 'Fira Mono', monospace;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical; /* Allow vertical resizing */
}

.code-editor-textarea:focus {
  outline: none; /* Remove default focus style */
  border-color: #007bff; /* Example of a focus color */
}

.code-editor-output {
  margin-top: 10px;
}

/* PrismJS theme adjustments */
.code-editor-output code[class*="language-"],
pre[class*="language-"] {
  font-family: 'Fira Code', 'Fira Mono', monospace;
  font-size: 16px;
  line-height: 1.5;
  white-space: pre-wrap; /* Preserve whitespace */
  word-wrap: break-word; /* Wrap long lines */
}

/* Adjust PrismJS line numbers container */
.code-editor-output .line-numbers-rows {
  pointer-events: none; /* Ensure the line numbers are not selectable */
}
